# dotnet-2

src/: TelegramBot.sln
src/TelegramBot/: TelegramBotUpdateHandler.cs  Users.xml
src/TelegramBot/Services/: TelegramEventService.cs
src/TelegramBotClient/: App.axaml  App.axaml.cs  Client.cs  Program.cs  TelegramBotClient.csproj  ViewLocator.cs
src/TelegramBotClient/Models/: Reminder.cs
src/TelegramBotClient/Protos/: telegramEvents.proto
src/TelegramBotClient/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ReminderViewModel.cs  ViewModelBase.cs
src/TelegramBotClient/Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  ReminderWindow.axaml  ReminderWindow.axaml.cs  Window.cs
